#!/bin/sh /etc/rc.common

START=99
STOP=1

USE_PROCD=1

PROG=/usr/bin/bc-gateway

UCI_STARTED=
UCI_DISABLED=

start_service() {
	config_load 'bc-gateway'
	config_get device_port device port /dev/ttyACM0
	config_get mqtt_host mqtt host localhost
	config_get mqtt_port mqtt port 1883
	procd_open_instance
	procd_set_param respawn
	procd_set_param command "$PROG" -d "$device_port" -H "$mqtt_host" -P "$mqtt_port" -W
	procd_close_instance
}

stop_service() {
	service_stop "$PROG"
	ps | grep "$PROG"  | grep -v grep | sed -e 's/^\s*\([0-9]\+\)\s.*$/\1/' | xargs -r -- kill -9
}

service_triggers()
{
	procd_add_reload_trigger bc-gateway
}
